pid /tmp/nginx.pid;
worker_processes auto;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    proxy_cache_path  /usr/share/nginx/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path  /usr/share/nginx/cache/tmp;

    server {
        charset utf-8;
        server_tokens off;
        listen 8080;

        location /modules/a/ {
            proxy_pass http://host.docker.internal:8081/;
            proxy_cache my-cache;
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m;
        }

        location /modules/b/ {
            proxy_pass http://host.docker.internal:8082/;
            proxy_cache my-cache;
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m;
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
   }
}
