pid /tmp/nginx.pid;
worker_processes auto;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
        charset utf-8;
        server_tokens off;
        listen 8082;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
   }
}
